/* styles.css 
   Project: 
   Author: 
   Date: 
*/

/*fonts*/

/*Good Karma Caps
font-family: "good-karma-caps", sans-serif;
font-weight: 800;
font-style: normal;

Good Karma Regular
font-family: "good-karma-regular", sans-serif;
font-weight: 400;
font-style: normal;

Good Karma Upright
font-family: "good-karma-upright", sans-serif;
font-weight: 500;
font-style: normal;

Good Karma Wide
font-family: "good-karma-wide", sans-serif;
font-weight: 600;
font-style: normal;

Good Karma Wide Upright
font-family: "good-karma-wideupright", sans-serif;
font-weight: 700;
font-style: normal;*/

/*Century Gothic Pro Regular
font-family: "century-gothic", sans-serif;
font-weight: 400;
font-style: normal;

Century Gothic Pro Italic
font-family: "century-gothic", sans-serif;
font-weight: 400;
font-style: italic;

Century Gothic Pro Bold
font-family: "century-gothic", sans-serif;
font-weight: 700;
font-style: normal;

Century Gothic Pro Bold Italic
font-family: "century-gothic", sans-serif;
font-weight: 700;
font-style: italic;*/


/*main css*/


* {
   box-sizing: border-box;
}

img {
   width: 100%;
   display: block;
}

body {
   background-color: #E6E6FA;
   overflow-x: hidden;
}

a {
	color: #663399;
}

a:visited {
	color: #663399;
}

.background {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	position: relative;
	z-index: -1;
}

.background img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	animation: scale 10s;
	
	
}

@keyframes scale {
	0% {transform: scale(1.5);}
	100% {transform: scale(1);}
}

.bg-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(23,0,36,1) 100%);
}

.content {
	z-index: 1;
	background-color: #E6E6FA;
}

.title {
	position: absolute;
	top: 15vh;
	left: 0px;
	width: 100%;

}

	.title h1, h3 {
		text-align: center;
	}

	.title h1 {
		font-family: "good-karma-wideupright", sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 8em;
		margin-bottom: 10px;
		color: #c4affa;
		text-shadow: 0px 0px 5px black;
	}

	.title h3 {
		font-family: "century-gothic", sans-serif;
		font-weight: 400;
		font-style: italic;
		color: white;
	}

.aboutme {
	max-width: 750px;
	margin: auto;
	padding-top: 30px;
	padding-bottom: 100px;
	font-family: "century-gothic", sans-serif;
	font-weight: 400;
	line-height: 25px;
}


.section-header h2 {
	font-family: "good-karma-wideupright", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 4em;
	color: black;
	text-shadow: 0px 0px 5px #c4affa;
	margin-top: 20px;
	margin-bottom: 20px;
}

.aboutme {
	padding: 10px;
}

.aboutme h2 {
	transform: rotate(-5deg);
	position: relative;
	z-index: 1;
	top: 20px;
}	


.headshot {
	width: 30%;
	float: left;
	position: relative;
	bottom: 20px;
	margin-right: 20px;

}

.bold {
	font-weight: bold;
	font-size: 20px;
	border-bottom: 2px solid #663399;
}

.socials {
	max-width: 550px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.icon {
	width: 35%;
	margin: auto;
	cursor: pointer;
}

.icon:hover {
	animation: wiggle 2s infinite;
}

.icon img:hover {
	transform: scale(1.2);
	-webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -ms-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}

@keyframes wiggle {
	0% {transform: rotate(0deg);}
	33.333% {transform: rotate(5deg);}
	66.666% {transform: rotate(-5deg);}
	100% {transform: rotate(0deg);}
}

.projects {
	width: 100%;
	padding-top: 100px;
	padding-bottom: 70px;
}

.projects-header {
	max-width: 800px;
	margin: auto;
	border-bottom: 2px solid #663399;
	margin-bottom: 20px;
}

.projects h2 {
	max-width: 800px;
	margin: auto;
	text-align: right;
	transform: rotate(5deg);
	position: relative;
	z-index: 1;
	bottom: 10px;
	
}



.section-header p {
	max-width: 750px;
	margin: auto;
	text-align: left;
	font-family: "century-gothic", sans-serif;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 20px;
	padding: 10px;


}

.projects-container {
	width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

}

.project-item {
	position: relative;
	height: 100%;
	width: 100%;
	object-fit: cover;
	cursor: pointer;

}

.project-item:hover {
	z-index: 2;
	transform: scale(1.2);
	-webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -ms-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}

.project-item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project-title {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	font-family: "good-karma-wideupright", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 3em;
	color: #c4affa;
	text-shadow: 0px 0px 5px black;
	z-index: 2;
	padding: 10px;
	line-height: 1.2em;
}

.project-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: radial-gradient(circle, rgba(23,0,36,0.5) 0%, rgba(23,0,36,1) 100%);
}


.footer {
	max-width: 900px;
	margin: auto;
	text-align: center;
	padding-top: 40px;
	font-family: "century-gothic", sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 10px;
}


.popup-outer {
	width: 100%;
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 3;
	height: 100vh;
	display: none;
	overflow: scroll;
}

.popup-inner {
	position: relative;
}

.x {
	width: 45px;
	position: fixed;
	right: 10px;
	top: 10px;
	cursor: pointer;
	z-index: 3;
}

.popup-content {
	background-color: #E6E6FA;
	max-width: 800px;
	margin: auto;
	position: relative;
	box-shadow: 0px 0px 5px #c4affa;
	padding: 5px 20px 20px 20px;
	top: 50px;
}

.popup-title {
	font-family: "good-karma-wideupright", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 3em;
	color: black;
	text-shadow: 0px 0px 5px #c4affa;
	transform: rotate(-5deg);
}

.popup-stories {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: fit-content(100px);
	grid-gap: 10px;
	grid-row-gap: 100px;

}

.words {
	text-align: center;
	font-family: "century-gothic", sans-serif;
	font-weight: 400;
	padding: 0px 10px;
}

.story-slug {
	font-size: 20px;
	border-bottom: 2px solid #663399;
}

.story-slug h4 {
	margin-bottom: 5px;
}

.storylink {
	position: relative;
	background-color: black;

}

.storylink img {
	opacity: 0.3;
	height: 100%;
	object-fit: cover;
}


.link-box {
	position: absolute;
	top: 0px;
	left: 0px;
	text-align: center;
	width: 100%;
	padding-top: 20px;
	
}

.link-box a {
	font-family: "century-gothic", sans-serif;
	font-weight: 700;
	color: white;
	font-size: 20px;
}


.photos h2 {
	max-width: 800px;
	margin: auto;
	text-align: left;
	transform: rotate(-5deg);
	position: relative;
	z-index: 1;
	bottom: 10px;
	
}

.photos-header {
	max-width: 800px;
	margin: auto;
	border-bottom: 2px solid #663399;
	margin-bottom: 20px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}

.photo-container {
	position: relative;
}

.caption {
	font-family: "century-gothic", sans-serif;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: rgba(23,0,36,0.7);
	color: white;
	padding: 10px;
	text-align: center;
	display: flex;
	align-items: center;
	display: none;
}

.column {
  flex: 33.3333333%;
  max-width: 33.3333333%;
  padding: 0px;
}











/*media query for responsive design */

@media only screen and (max-width: 1100px) {

	.project-title {
		font-size: 2.5em;
	}

}

@media only screen and (max-width: 950px) {

	.project-title {
		font-size: 2em;
	}

}

@media only screen and (max-width: 850px) {

	.projects-container {
		grid-template-columns: 1fr 1fr;
	}

}

@media only screen and (max-width: 750px) {

	.title h1 {
		font-size: 7em;
	}

	.aboutme h2{
		font-size: 3.5em
	}

}


@media only screen and (max-width: 640px) {

	.title h1 {
		font-size: 6em;
	}

	.headshot {
		float: none;
		width: 40%;
		margin: auto;
	}

	.aboutme h2{
		text-align: center;
		font-size: 4em
	}

	.popup-stories {
		grid-template-columns: 1fr;
		grid-row-gap: 15px;
	}

	.column {
		flex: 100%;
		max-width: 100%;
	}

}

@media only screen and (max-width: 540px) {

	.title h1 {
		font-size: 5em;
	}

	.projects-container {
		grid-template-columns: 1fr;
	}


}

@media only screen and (max-width: 440px) {

	.title h1 {
		font-size: 4em;
	}

	.title h3 {
		font-size: 1em;
	}


}











